<form id="{{ id }}" class="{{ id === 'updateTemplateForm' ? 'd-none' : ''}}">
  <div class="form-group">
    <label for="templateName">Template Name</label>
    <small class="form-text text-muted float-right">This value cannot be changed when editing this template</small>
    <input type="text" class="form-control" id="templateName" placeholder="Template Name" {{ id === 'updateTemplateForm' ? 'disabled' : ''}}>
    <small class="form-text text-muted">The name of the template. When you send the email, you refer to this name.</small>
  </div>

  <div class="form-group">
    <label for="templateSubject">Subject</label>
    <input type="text" class="form-control" id="templateSubject" placeholder="Subject" required>
    <small class="form-text text-muted">The subject line of the email. This property may contain replacement tags and translation variables like {{t.welcome}}.</small>
  </div>
  <div class="form-group">
    <label for="templateText">Text</label>
    <a href="javascript:;" onclick="populateTextSectionContent()" class="float-right">Generate Content</a>
    <textarea class="form-control" id="templateText" placeholder="Text"></textarea>
    <small class="form-text text-muted">The text body of the email. Recipients whose email clients don't display HTML email see this version of the email. This property may contain replacement tags and translation variables like {{t.welcome}}.</small>
  </div>
  <div class="form-group">
    <label for="codeMirror">Html Body Content</label>
    <textarea id="codeMirror"></textarea>
    <small class="form-text text-muted">
      <strong>Only write the body content here.</strong> The system will automatically wrap your content with proper HTML structure, including RTL support for Arabic and Hebrew languages. 
      This content may contain replacement tags and translation variables like {{t.welcome}}.
    </small>
  </div>

  <!-- Translation Keys Section with Tabs -->
  <div class="form-group" id="translationKeysSection" style="display: none;">
    <div class="d-flex justify-content-between align-items-center mb-2">
      <label class="mb-0">Translation Keys Found</label>
      <button type="button" class="btn btn-sm btn-success" id="autoTranslateBtn">
        <i class="fas fa-language"></i> Auto-Translate from English
      </button>
    </div>
    <div id="translationKeysContainer" class="border p-3 bg-light">
      <p class="text-muted mb-3">Translation keys will appear here when you use variables like {{t.keyName}} in your template.</p>
      
      <!-- Language Tabs -->
      <ul class="nav nav-tabs" id="languageTabs" role="tablist">
        @each(language in languages)
          <li class="nav-item" role="presentation">
            <a class="nav-link {{ $loop.first ? 'active' : '' }}" 
               id="{{ language.code }}-tab" 
               data-toggle="tab" 
               href="#{{ language.code }}-content" 
               role="tab" 
               aria-controls="{{ language.code }}-content" 
               aria-selected="{{ $loop.first ? 'true' : 'false' }}">
              {{ language.name }}
              @if(language.rtl)
                <span class="badge badge-info ml-1" title="Right-to-Left language">RTL</span>
              @endif
            </a>
          </li>
        @endeach
      </ul>
      
      <!-- Tab Content -->
      <div class="tab-content mt-3" id="languageTabContent">
        @each(language in languages)
          <div class="tab-pane fade {{ $loop.first ? 'show active' : '' }}" 
               id="{{ language.code }}-content" 
               role="tabpanel" 
               aria-labelledby="{{ language.code }}-tab">
            <div class="translation-inputs" data-language="{{ language.code }}"></div>
          </div>
        @endeach
      </div>
    </div>
    <small class="form-text text-muted">Define translations for the keys found in your template content. Switch between language tabs to manage translations for each language.</small>
  </div>

  <div class="form-group">
    <label for="alwaysFullyRenderCodeEditor">Enable the Html editor to be fully searchable</label>
    <input type="checkbox" id="alwaysFullyRenderCodeEditor" checked data-editor-config=true>
    <small class="form-text text-muted">Editor performance may be degraded for large documents when this option is selected.</small>
  </div>
  <div class="form-group">
    <label for="enableRTLWrapper">Automatically wrap content with RTL-compatible HTML structure</label>
    <input type="checkbox" id="enableRTLWrapper" checked>
    <small class="form-text text-muted">When enabled, your body content will be automatically wrapped with proper HTML structure including RTL support for Arabic and Hebrew. Disable this if you want to write complete HTML manually.</small>
  </div>
  <div class="form-group">
    <div id="errContainer" class="text-danger mb-2 d-none"></div>
    <a href="/" class="btn btn-secondary">Back</a>
    <button type="submit" class="btn btn-primary" id="saveTemplateCta" disabled>{{ ctaText }}</button>
  </div>
</form>
